[moniter_process]
#rsync: --daemon
#fm:env:{SC_LOG_BUFFER_MODE=0}
#ha:env:{SC_LOG_BUFFER_MODE=0} param:{-D}
zebra: -d
gap_upgrade:env:{SC_LOG_BUFFER_MODE=0} -D
gap20: -D
[shm_key]
key:9876
[watch_dog]
time:5
